<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.usermenu.EditUserInfoController">
    <Label text="Chỉnh sửa thông tin người dùng"/>
    <Label text="Tên:"/>
    <TextField fx:id="userNameField"/>
    <Label text="Email:"/>
    <TextField fx:id="userEmailField"/>
    <Label text="Tuổi:"/> <!-- Thêm nhãn tuổi -->
    <TextField fx:id="userAgeField"/> <!-- Thêm trường tuổi -->
    <Button text="Lưu" onAction="#handleSave"/>
    <Button text="Hủy" onAction="#handleCancel"/>
</VBox>