<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.usermenu.UserMenuController" alignment="CENTER" spacing="10" stylesheets="@user.css">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Chào mừng đến với Quản lý Thư viện - Người Dùng" styleClass="header-label"/>
    <!-- Các nút chức năng -->
    <Button text="Mượn Tài Liệu" onAction="#handleBorrowDocument" styleClass="menu-button"/>
    <Button text="Danh Sách Tài Liệu Đã Mượn" onAction="#handleShowBorrowedDocuments" styleClass="menu-button"/>
    <Button text="Tìm Kiếm" onAction="#handleSearch" styleClass="menu-button"/>

    <!-- Bảng hiển thị danh sách tài liệu giống với bảng của admin -->
    <Label text="Danh sách Tài liệu"/>
    <TableView fx:id="documentTableView" prefHeight="300" prefWidth="400">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Tiêu đề" fx:id="titleColumn" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="title"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Tác giả" fx:id="authorColumn" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="author"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Nhà xuất bản" fx:id="publisherColumn" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="publisher"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Ngày xuất bản" fx:id="publishedDateColumn" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="publishedDate"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Trạng thái" fx:id="isAvailableColumn" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="isAvailable"/></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>